name: "build"
on: workflow_dispatch
  # push:
  #   branches:
  #     - develop
  #   paths-ignore:
  #     - "*.md"

env:
  GODOT_VERSION: 4.5
  EXPORT_NAME: thistle

jobs:

  export-web:
    name: Web Export
    runs-on: ubuntu-latest
    container:
      image: docker://nilsiker/godam:v0.2.0-dev-godot4.5
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup
        run: |
          mkdir -v -p build/linux build/windows build/mac build/web ~/.local/share/godot/export_templates
          mv  /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable ~/.local/share/godot/export_templates/${GODOT_VERSION}.stable
      - name: Install addons (godam)
        continue-on-error: true
        run: |
          cd project
          godam install
      - name: Web Build
        run: |
          cd project
          godot --headless -v --export-release "Web" ../build/web/index.html
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: web
          path: ./build/web/
      - name: Deploy to itch.io
        run: |
          butler push ./build/web/ nilsiker/${EXPORT_NAME}:web
        env:
          BUTLER_API_KEY: ${{ secrets.ITCHIO_API_KEY }}

  # export-windows:
  #   name: Windows Export
  #   runs-on: ubuntu-latest
  #   container:
  #     image: docker://barichello/godot-ci:3.2.1
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v1
  #     - name: Setup
  #       run: |
  #         mkdir -v -p build/linux build/windows build/mac build/web ~/.local/share/godot/templates
  #         mv /root/.local/share/godot/templates/${GODOT_VERSION}.stable ~/.local/share/godot/templates/${GODOT_VERSION}.stable
  #     - name: Windows Build
  #       run: godot -v --export "Windows Desktop" ./build/windows/$EXPORT_NAME.exe
  #     - name: Upload Artifact
  #       uses: actions/upload-artifact@v1
  #       with:
  #         name: windows
  #         path: ./build/windows/

  # export-linux:
  #   name: Linux Export
  #   runs-on: ubuntu-latest
  #   container:
  #     image: docker://barichello/godot-ci:3.2.1
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v1
  #     - name: Setup
  #       run: |
  #         mkdir -v -p build/linux build/windows build/mac build/web ~/.local/share/godot/templates
  #         mv /root/.local/share/godot/templates/${GODOT_VERSION}.stable ~/.local/share/godot/templates/${GODOT_VERSION}.stable
  #     - name: Linux Build
  #       run: godot -v --export "Linux/X11" ./build/linux/$EXPORT_NAME.x86_64
  #     - name: Upload Artifact
  #       uses: actions/upload-artifact@v1
  #       with:
  #         name: linux
  #         path: ./build/linux/

  # export-mac:
  #   name: Mac Export
  #   runs-on: ubuntu-latest
  #   container:
  #     image: docker://barichello/godot-ci:3.2.1
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v1
  #     - name: Setup
  #       run: |
  #         mkdir -v -p build/linux build/windows build/mac build/web ~/.local/share/godot/templates
  #         mv /root/.local/share/godot/templates/${GODOT_VERSION}.stable ~/.local/share/godot/templates/${GODOT_VERSION}.stable
  #     - name: Mac Build
  #       run: godot -v --export "Mac OSX" ./build/mac/$EXPORT_NAME.zip
  #     - name: Upload Artifact
  #       uses: actions/upload-artifact@v1
  #       with:
  #         name: mac
  #         path: ./build/mac/